ALLOW_HOSTS=/.*/
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=decidim-db

SYS_ADMIN_EMAIL=admin@email.com
SYS_ADMIN_PASSWORD=admin

ORG_NAME='Brasil Participativo'
ORG_NAME_PREFIX=brasil_participativo
ORG_ADMIN_NAME='Admin Brasil Participativo'
ORG_ADMIN_EMAIL=brasil@participativo.com
ORG_ADMIN_PASSWORD=decidim123456789

CUSTOMIZED_CODE_HTML_HOME_PAGE_URL='https://gitlab.com/lappis-unb/decidimbr/customized-code/-/raw/main/bp/home-page.html?ref_type=heads'
CUSTOMIZED_CODE_SNIPPET_URL='https://gitlab.com/lappis-unb/decidimbr/customized-code/-/raw/main/snippet.html?ref_type=heads'
CUSTOMIZED_MAIN_MENU_URL='https://gitlab.com/lappis-unb/decidimbr/customized-code/-/raw/main/main-menu.rb?ref_type=heads'
REDIS_URL=redis://redis-queue:6379/1
REDIS_CACHE_URL=redis://redis-queue:6380

DECIDIM_ENABLE_HTML_HEADER_SNIPPETS=true