.page-buttons {
  display: flex;
  justify-content: flex-end;
}

#news-home-section h2 {
  font-size: 34.84px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  padding: 0;
}
#news-home-section {

  background-color: var(--pure-0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 24px 16px;

}
.news-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 16px;
}
.news-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--pure-0);
  height: auto;
  padding: 0;
}
.news-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 0px;
}
.news-title {
  font-size: 16.8px;
  font-weight: 600;
  max-height: 120px;
  max-height: 110px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--blue-warm-vivid-80);
  text-align: left;
}

.news-card .news-title:hover {
  color: var(---blue-warm-vivid-70);
}

@media (min-width: 768px) {
  .news-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .news-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--pure-0);
  }
  .news-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0px;
  }
  .news-card .news-title {
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.centered-content {
  display: flex;
  justify-content: center;
}